{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Blake Seely
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Inspiration for early versions of this framwork came from early versions of Blake's {\field{\*\fldinst{HYPERLINK "http://github.com/blakeseely/bsjsonadditions/tree/master"}}{\fldrslt BSJSONAdditions}} project.\
\

\b Marc Lehmann
\b0 \
Marc is the author of the excellent {\field{\*\fldinst{HYPERLINK "http://search.cpan.org/dist/JSON-XS/"}}{\fldrslt JSON::XS}} Perl module. The number validation routine in my framework is re-licensed from his module, with his permission.\
\

\b Jens Alfke, jens@mooseyard.com, {\field{\*\fldinst{HYPERLINK "http://mooseyard.com/Jens/"}}{\fldrslt http://mooseyard.com/Jens/}}
\b0 \
Patches that gave a speedup of 11 times for generation and 5 times for parsing of the long (about 12k) JSON string I was using for testing.\
\

\b Greg Bolsinga
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Patch for dropping the dependency on AppKit, making this a Foundation framework.\
{\listtext	\'95	}Patch for building a static library, and instructions for creating a custom SDK suitable for the iPhone.\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 Ben Rimmington
\b0 \
Patch speeding writing up by about 100% and parsing by 10% for certain inputs.\
\
\pard\pardeftab720\ql\qnatural

\f1\b\fs26 \cf0 renerattur
\b0 \
Patch to remove memory leak.\
\

\b dmaclach
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Patch to be warning-free with -Wparanthesis.\
{\listtext	\'95	}Prompted me to fix some Clang static analysis errors.\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \

\b boredzo
\b0 \
Patch to stop memory leak in -JSONValue and friends.\
\

\b Adium, {\field{\*\fldinst{HYPERLINK "http://adiumx.com"}}{\fldrslt http://adiumx.com}}
\b0 \
Provided patch to fix crash when parsing facebook chat responses.\
\

\b Joerg Schwieder\

\b0 Patch to install instructions for use of static library.\
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \

\b Mike Monaco\

\b0 Pointed out embarrasing mistake in logic to report errors in the category methods of 2.2.1.\
\
}