//
// Copyright 2009-2010 Facebook
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

PRIVATE_HEADERS_FOLDER_PATH   = /usr/local/include/$(PRODUCT_NAME)
PUBLIC_HEADERS_FOLDER_PATH    = /usr/local/include/$(PRODUCT_NAME)

GCC_PRECOMPILE_PREFIX_HEADER  = YES
GCC_PREFIX_HEADER             = $(SRCROOT)/Headers/$(PRODUCT_NAME)_Prefix.pch
RUN_CLANG_STATIC_ANALYZER     = NO

// Linker Flags

OTHER_LDFLAGS           = $(OBJC_LIBRARY)
