//
// Prefix header for all source files of the 'TTFacebookRemoteObject' target in the 'TTFacebookRemoteObject' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Three20/Three20.h>
    #import <extThree20RemoteObject/extThree20RemoteObject.h>
#endif

#define APP_URL_DOMAIN @"tt"
#define FACEBOOK_APP_ID @"177375348956564"
