
extXML
======

This extension provides XML-RPC support.

Dependencies
------------

* Core
* Network

Using it in your App
--------------------

Add the `extThree20XMLRPC.xcodeproj` file to your project. Add `libextThree20XMLRPC.a` to your
"Link Binary With Libraries" phase, and add `extThree20XMLRPC` as a dependency.

Import the following into your precompiled header or wherever you need access to
`TTURLXMLRPCResponse`.

    #import "extThree20XMLRPC/extThree20XMLRPC.h"

Breakdown
---------

Use `TTURLXMLRPCResponse` to handle XMLRPC responses.
`TTURLXMLRPCResponse` object property will be NSDictionary, which is parsed by Cocoa XML-RPC framework.