//
// Copyright 2009-2011 Facebook
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

#include "../common/Configurations/UnitTests.xcconfig"
#include "../common/Configurations/Libraries.xcconfig"

BASE_PRODUCT_NAME       = UIUnitTests
PRODUCT_NAME            = $(BASE_PRODUCT_NAME)
BUILD_BUNDLE_VERSION    = 1.0

OTHER_LDFLAGS           = $(COMMON_LDFLAGS) $(UIKIT_FX) $(COREGRAPHICS_FX) $(QUARTZCORE_FX)
