// This workaround fixes the static analyzer and LLVM compiler 1.5
// for Xcode 3.2.4 Simulator builds.
//
// See https://devforums.apple.com/thread/66169?start=25&tstart=0 for details.
// and http://stackoverflow.com/questions/3677879/strange-issue-after-upgrading-to-ios-4-1-sdk
//

#ifdef __OBJC__
  #if __IPHONE_OS_VERSION_MAX_ALLOWED == __IPHONE_4_1
    #import <TargetConditionals.h>
    #if TARGET_IPHONE_SIMULATOR
      #ifndef __IPHONE_OS_VERSION_MIN_REQUIRED
        #define __IPHONE_OS_VERSION_MIN_REQUIRED 040100
      #endif
    #endif
  #endif
#endif

