
Dependency Charts
=================

Three20
-------

    ------------------------------------------
    |                    UI                  |
    ------------------------------------------
    | UINavigator  |            |   Style    |
    |--------------|            |------------|
    |   UICommon   |            |  Network   |
    ------------------------------------------
    |                   Core                 |
    ------------------------------------------

Extensions
----------

Extensions are denoted by the `ext` prefix.

    -------------   ------------
    |  extJSON  |   |  extXML  |
    -------------   ------------
    ----------------------------
    |          Network         |
    ----------------------------
    |           Core           |
    ----------------------------

If the diagrams aren't particularly clear to you, they're drawn as though the libs
were structured like a building; the lowest levels are the foundation and
the upper levels depend on the lower levels for support. Each "box" in the diagram
is a library.
