
How to Write a Three20 Article
==============================

* Use [Markdown](http://daringfireball.net/projects/markdown/).

* Consider that your audience can be anywhere from fresh to seasoned veterans.

* Get someone to read it over before you commit, even if that someone is you.

* Structure your document in a logical order. Use headers wisely.

* If you're discussing a technical feature, provide a Troubleshooting section in the form
  of a Q&A (question and answer).

* Sign any article you work on and denote the action you took. Use the following format:

        This article written by:  
        -- John Smith (@twitter) *<verb> on <Today's date>.*

  Yes, git provides adequate versioning support, but signing the articles makes it easy
  to see who's had their pen in an article at a glance.
